<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nkt.project</groupId>
    <artifactId>nktconfiguration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.nkt.project</groupId>
  <artifactId>configuration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>configuration</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.13</version> 
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.19.2</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.20.1</version>
		</dependency>
		<dependency>
			<groupId>com.nkt.project</groupId>
			<artifactId>workflowEngine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					 <classifier>exec</classifier>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			 ProGuard 
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<injar>
						${project.build.directory}/${project.build.finalName}-exec.jar</injar>
					<outjar>
						${project.build.directory}/${project.build.finalName}-obfuscated.jar</outjar>
					<injar>${project.build.finalName}-exec.jar</injar>
					<outjar>${project.build.finalName}-obfuscated.jar</outjar>

					<options>
						<option>-dontoptimize</option>
						<option>-dontshrink</option>
						<option>-dontwarn</option>

						 Keep Spring Boot 
						<option>-keep class org.springframework.boot.** { *; }</option>
						<option>-keep class org.springframework.context.** { *;}</option>
						<option>-keep class org.springframework.beans.** { *; }</option>

						 Keep annotations 
						<option>-keepattributes *Annotation*</option>

						 Keep main class 
						<option>-keep class com.launcher.FirstprojectApplication {
							public static void main(java.lang.String[]); }</option>

						 Keep Controllers 
						<option>-keep class com.controller.DynamicApiController.** { *; }</option>
						<option>-keep class java.io.InputStream { *; }</option>
						<option>-keep class java.util.zip.InflaterInputStream { *; }</option>

						 Keep Models 
						<option>-keep class com.yourcompany.model.** { *; }</option>
					</options>
				</configuration>
			</plugin>
			
		</plugins>
	</build>-->

	<build>
		<finalName>configuration</finalName>
		<plugins>

			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Disable Spring Boot repackage initially -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-repackage</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<!-- ProGuard on PLAIN JAR -->
		<!--	<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<injar>
						${project.build.finalName}.jar
					</injar>
					<outjar>
						${project.build.finalName}-obf.jar
					</outjar>
					<proguardInclude>
						${project.basedir}/proguard-rules.pro
					</proguardInclude>
				</configuration>
			</plugin>-->

			<!-- Repackage obfuscated jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage-obfuscated</id>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>obf</classifier>
							<source>
								${project.build.directory}/${project.build.finalName}-obf.jar
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
