# onlineShopping

./: sample
common_configurations/: pom.xml
common_configurations/.metadata/: version.ini
common_configurations/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
common_configurations/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
common_configurations/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
common_configurations/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
common_configurations/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
common_configurations/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
common_configurations/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
common_configurations/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
common_configurations/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
common_configurations/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
common_configurations/configuration/: pom.xml
common_configurations/configuration/src/main/java/com/first/client/: WorkFlowEngineClient.java
common_configurations/configuration/src/main/java/com/first/components/: ApiConfigLoader.java  ApiConfigProperties.java  AppConfig.java  CustomValidationRules.java  GlobalExceptionHandler.java  GlobalExceptionHandlers.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RequestCachingFilter.java  RequestResponseLoggingFilterConfig.java  SecurityConfig.java
common_configurations/configuration/src/main/java/com/first/controller/: DynamicApiController.java
common_configurations/configuration/src/main/java/com/first/dao/: ApiLogRepository.java  DynamicMongoRepository.java
common_configurations/configuration/src/main/java/com/first/dto/: ApiDefinition.java  ApiRequestResponseLog.java  ApiSecurityConfig.java  BusinessLogicConfig.java  CallbackConfig.java  ParameterDefinition.java  RequestConfig.java  ResponseConfig.java  SecurityConfig.java
common_configurations/configuration/src/main/java/com/first/exception/: ApiSecurityException.java  GlobalExceptionHandler.java  ValidationException.java
common_configurations/configuration/src/main/java/com/first/functionalInterface/: BusinessInterface.java  ProcessFlowInterface.java
common_configurations/configuration/src/main/java/com/first/launcher/: FirstprojectApplication.java
common_configurations/configuration/src/main/java/com/first/services/: ApiLogService.java  BusinessLogicExecutor.java  CallbackExecutor.java  DatabaseExecutor.java  ExternalApiExecutor.java  ResponseBuilders.java  SecurityService.java  ValidationService.java
common_configurations/configuration/src/main/resources/: application.yml  config-master.yml
common_configurations/configuration/src/main/resources/api-config/: auth-biometric-enrol.yml  auth-biometric-verify.yml  auth-logout.yml  auth-refresh-token.yml  auth-send-otp.yml  auth-verify-otp.yml  cart-validate.yml  customer-add-address.yml  customer-delete-address.yml  customer-get-profile.yml  customer-toggle-favourite.yml  customer-update-profile.yml  discover-get-banner.yml  discover-list-categories.yml  discover-nearby-stores.yml  global-search.yml  location-reverse-geocode.yml  notifications-register-device.yml  orders-cancel.yml  orders-get-detail.yml  orders-list.yml  orders-place.yml  orders-rate.yml  orders-track-poll.yml  payments-check-status.yml  payments-initiate.yml  payments-webhook.yml  stock-add-item.yml  stock-adjust-quantity.yml  stock-delete-item.yml  stock-get-list.yml  stock-list-categories.yml  stock-toggle-availability.yml  stock-update-item.yml  store-get-dashboard.yml  store-get-profile.yml  store-orders-accept.yml  store-orders-deliver.yml  store-orders-dispatch.yml  store-orders-list.yml  (+14 more)
common_configurations/configuration/src/test/java/org/configuration/: AppTest.java
nktprocess/: pom.xml
nktprocess/src/main/java/com/: ProcessFlowEngine.java
nktprocess/src/main/java/com/applicaiton/: NKTProcessApplication.java
nktprocess/src/main/java/com/configs/: AppConfig.java  NktProcessConfigLoader.java  OpenApiConfig.java  WebSocketConfig.java
nktprocess/src/main/java/com/constant/: MutualFundContant.java  NktProcessCodes.java
nktprocess/src/main/java/com/controller/: WorkflowEngineController.java
nktprocess/src/main/java/com/exceptions/: GlobalExceptionHandler.java  ValidationException.java
nktprocess/src/main/java/com/models/: Address.java  Banner.java  BiometricToken.java  Category.java  DeviceToken.java  InvesterProfile.java  Order.java  OtpRecord.java  Payment.java  Rating.java  StockItem.java  Store.java  User.java  WishlistItem.java
nktprocess/src/main/java/com/models/nkt/: NktProcessDefinition.java
nktprocess/src/main/java/com/repository/: NktDynamicRepository.java  NktMongoRepository.java
nktprocess/src/main/java/com/security/: JwtTokenProvider.java
nktprocess/src/main/java/com/service/: NktCoreService.java
nktprocess/src/main/java/com/service/handlers/: NktAuthHandler.java  NktCatalogueHandler.java  NktOperationHandler.java  NktOrderHandler.java  NktPaymentHandler.java  NktUserHandler.java
nktprocess/src/main/java/com/websocket/: OrderTrackingHandler.java  StoreOrderAlertHandler.java
nktprocess/src/main/resources/: application.yml  process-flow.json
